<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMS-QA 质量管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .logo p {
            color: #666;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .login-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
        }
        
        .login-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .error-message {
            color: #e74c3c;
            margin-top: 10px;
            text-align: center;
            display: none;
        }
        
        .success-message {
            color: #27ae60;
            margin-top: 10px;
            text-align: center;
            display: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin-top: 10px;
        }
        
        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .system-info {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            font-size: 12px;
            color: #666;
        }
        
        .api-status {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
        }
        
        .api-status.success {
            background: #d4edda;
            color: #155724;
        }
        
        .api-status.error {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>DMS-QA</h1>
            <p>质量管理系统</p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" name="username" value="admin" required>
            </div>
            
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" value="123456" required>
            </div>
            
            <button type="submit" class="login-btn" id="loginBtn">登录</button>
            
            <div class="loading" id="loading">正在登录...</div>
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
        </form>
        
        <div class="system-info">
            <div><strong>系统信息</strong></div>
            <div>服务器: 192.168.1.57</div>
            <div>前端端口: 8081</div>
            <div>后端端口: 3001</div>
            <div id="apiStatus" class="api-status">检查API连接中...</div>
        </div>
    </div>

    <script>
        // API基础URL
        const API_BASE_URL = 'http://192.168.1.57:3001/api';
        
        // 检查API连接状态
        async function checkApiStatus() {
            const statusElement = document.getElementById('apiStatus');
            try {
                const response = await fetch(`${API_BASE_URL}/test-connection`);
                if (response.ok) {
                    const data = await response.json();
                    statusElement.textContent = `API连接正常 - ${data.message}`;
                    statusElement.className = 'api-status success';
                } else {
                    statusElement.textContent = `API连接失败 - HTTP ${response.status}`;
                    statusElement.className = 'api-status error';
                }
            } catch (error) {
                statusElement.textContent = `API连接失败 - ${error.message}`;
                statusElement.className = 'api-status error';
            }
        }
        
        // 登录函数
        async function login(username, password) {
            try {
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    return { success: true, data };
                } else {
                    return { success: false, error: data.message || '登录失败' };
                }
            } catch (error) {
                return { success: false, error: `网络错误: ${error.message}` };
            }
        }
        
        // 表单提交处理
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            const loading = document.getElementById('loading');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            
            // 重置消息
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            
            // 显示加载状态
            loginBtn.disabled = true;
            loading.style.display = 'block';
            
            try {
                const result = await login(username, password);
                
                if (result.success) {
                    successMessage.textContent = '登录成功！正在跳转...';
                    successMessage.style.display = 'block';
                    
                    // 存储登录信息
                    localStorage.setItem('token', result.data.token);
                    localStorage.setItem('user', JSON.stringify(result.data.user));
                    
                    // 跳转到主页面（这里需要根据实际情况调整）
                    setTimeout(() => {
                        window.location.href = '/dashboard.html';
                    }, 1000);
                } else {
                    errorMessage.textContent = result.error;
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                errorMessage.textContent = `登录失败: ${error.message}`;
                errorMessage.style.display = 'block';
            } finally {
                loginBtn.disabled = false;
                loading.style.display = 'none';
            }
        });
        
        // 页面加载时检查API状态
        window.addEventListener('load', () => {
            checkApiStatus();
        });
    </script>
</body>
</html>
