<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>腾佳品质部数据管理系统</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html, body {
        height: 100%;
        overflow-x: hidden; /* 只隐藏水平滚动条 */
        overflow-y: auto;   /* 允许垂直滚动 */
      }

      #app {
        min-height: 100%;   /* 改为最小高度，允许内容增长 */
        overflow-x: hidden; /* 只隐藏水平滚动条 */
        overflow-y: auto;   /* 允许垂直滚动 */
      }
    </style>
    <script type="module" crossorigin src="/assets/index-5f3a692b.js"></script>
    <link rel="stylesheet" href="/assets/index-b9a785bf.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html> 