{
  "name": "dms-qa-server",
  "version": "2.1.0",
  "main": "app.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "dms",
    "quality-management",
    "nodejs",
    "express",
    "mssql"
  ],
  "author": "David Lee (zglibk) <1039297691@qq.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  }
}
